<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            /* TODO 1
               Poner el texto en blanco y añadir un padding de 5px
               2 líneas de código
            */
            color: #ffffff;
            padding: 5px;
        }

        /* TODO 2
           Añadir un borde color negro de 1px alrededor de cala elemento SVG 
        */
        svg { border: 1px solid black; }

        .VistaPrincipal {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script src="../js/d3.js"></script>
</head>

</body>
    <h1>Rutas Aéreas</h1>
    <div class="VistaPrincipal">
        <div>
            <h2>Compañias</h2>
            <svg id="DiagramaCompanias"></svg>
        </div>
        <div>
            <h2>Aeropuertos</h2>
            <svg id="Mapa"></svg>
        </div>
    </div>

<script> 
    // TODO 3 Añadir una variable global llamada almacen 
    let almacen = {};

    function cargarDatos() {
        let datos = d3.csv ("/datos/rutasAereas.csv") ;//TODO 4: Añadir el código para cargar el archivo "rutasAereas.csv" | 1 línea
        return datos.then( rutas => {
            console.log('Datos leidos'); 
            almacen.rutas =  rutas;//TODO 5: Guardar las rutas en la variable almacen
            return almacen;
       })
    }


    function agruparPorCompania ( datos ) {
        //Recorrer todas las rutas y generar un diccionario cuyas claves sean los ID de las compañias
        // y los valores la información de la misma.
        let resultado = datos.reduce( (resultado, d) => {
            let compania = resultado[d.AirlineID] || {
                "ID": d.AirlineID,
                "Nombre": d.AirlineName,
                "Rutas": 0
            }
            
            compania.Rutas += 1; //TODO 6: Incrementar el contador de número de rutas por compañia.
            
            resultado[compania.ID] = compania; //TODO 7: Almacenar la información en el diccionario de con el id como clave.

            return resultado;
        }, {})

        //Convertir el diccionario obtenido en una lista (array). 
        resultado = Object.keys(resultado).map( clave => resultado[clave])

        resultado = resultado.sort ( (c1,c2) => { 
            return d3.descending ( c1.Rutas, c2.Rutas );
        });//TODO 8: Ordenar los datos en orden descendente de rutas.

        return resultado;
    }

    function mostrarDatos() {

        almacen.companias = agruparPorCompania ( almacen.rutas );
    
        console.log (almacen.companias );
    }


   cargarDatos().then( mostrarDatos );

</script>
</html>